#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 18 13:42:32 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's Vibrant Shaders v1.52 High.zip
enableShaders=false
